<!DOCTYPE html>
<html>

<head>
    <title>Отчёт</title>
    <style>
        body {
            background-color: #bffde9;
            background-image: repeating-linear-gradient(120deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .1) 1px, transparent 1px, transparent 60px),
                repeating-linear-gradient(60deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .1) 1px, transparent 1px, transparent 60px),
                linear-gradient(60deg, rgba(0, 0, 0, .1) 25%, transparent 25%, transparent 75%, rgba(0, 0, 0, .1) 75%, rgba(0, 0, 0, .1)),
                linear-gradient(120deg, rgba(0, 0, 0, .1) 25%, transparent 25%, transparent 75%, rgba(0, 0, 0, .1) 75%, rgba(0, 0, 0, .1));
            background-size: 70px 120px;
        }

        .div {
            display: block;
            text-align: center;
        }

        .img {
            height: 500px;
            width: 850px;
        }

        .text{
            font-size: 25px;
        }
    </style>
</head>

<body>
<div class="div"><img class="img" src="v1.jpg"><figure class="text">Создание ветки напарника и добавление в неё файла</figure></div><br><br>
<div class="div"><img class="img" src="v2.jpg"><figure class="text">Просмотр состояния репозитория, индексирование изменений, просмотр текущего состояния репозитория </figure></div><br><br>
<div class="div"><img class="img" src="v3.jpg"><figure class="text">Фиксация изменений в репозиторий</figure></div><br><br>
<div class="div"><img class="img" src="v4.jpg"><figure class="text">Просмотр удаленных репозиториев в Git и отправка изменений в удаленный репозиторий</figure></div>
</body>

</html>