<!DOCTYPE html>
<html>

<head>
    <title>Отчёт</title>
    <style>
        body {
            background-color: #bffde9;
            background-image: repeating-linear-gradient(120deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .1) 1px, transparent 1px, transparent 60px),
                repeating-linear-gradient(60deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .1) 1px, transparent 1px, transparent 60px),
                linear-gradient(60deg, rgba(0, 0, 0, .1) 25%, transparent 25%, transparent 75%, rgba(0, 0, 0, .1) 75%, rgba(0, 0, 0, .1)),
                linear-gradient(120deg, rgba(0, 0, 0, .1) 25%, transparent 25%, transparent 75%, rgba(0, 0, 0, .1) 75%, rgba(0, 0, 0, .1));
            background-size: 70px 120px;
        }

        .div {
            display: block;
            text-align: center;
        }

        .img1 {
            height: 500px;
            width: 850px;
        }

        .img2 {
            height: 400px;
            width: 850px;
        }

        .img3 {
            height: 650px;
            width: 650px;
        }

        .text{
            font-size: 25px;
        }
    </style>
    
</head>

<body>
<div class="div"><img class="img2" src="5.jpg"><figure class="text">Клонирование репозитория своей ветки к себе на компьютер</figure></div><br><br>
<div class="div"><img class="img3" src="6.jpg"><figure class="text">Просмотр состояния репозитория, индексирование изменений, фиксация изменений в репозиторий, просмотр удаленных репозиториев в Git и отправка изменений в удаленный репозиторий</figure></div><br><br>
<div class="div"><img class="img1" src="7.jpg"><figure class="text">созданный файл и отправленный в удаленный репозиторий</figure></div><br><br>
<div class="div"><img class="img1" src="8.jpg"><figure class="text">Создание запроса (pull-реквест) на объединение изменений</figure></div>
</body>

</html>