<!DOCTYPE html>
<html>

<head>
    <title>Отчёт</title>
    <style>
        body {
            background-color: #bffde9;
            background-image: repeating-linear-gradient(120deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .1) 1px, transparent 1px, transparent 60px),
                repeating-linear-gradient(60deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .1) 1px, transparent 1px, transparent 60px),
                linear-gradient(60deg, rgba(0, 0, 0, .1) 25%, transparent 25%, transparent 75%, rgba(0, 0, 0, .1) 75%, rgba(0, 0, 0, .1)),
                linear-gradient(120deg, rgba(0, 0, 0, .1) 25%, transparent 25%, transparent 75%, rgba(0, 0, 0, .1) 75%, rgba(0, 0, 0, .1));
            background-size: 70px 120px;
        }

        .div {
            display: block;
            text-align: center;
        }

        .img {
            height: 500px;
            width: 850px;
        }

        .text{
            font-size: 25px;
        }
    </style>
    
</head>

<body>
<div class="div"><img class="img" src="l2.png"><figure class="text">Создание репозитория и одобрение запросов на изменение/добавление файлов (pull-реквест)  </figure></div><br><br>
<div class="div"><img class="img" src="l3.png"><figure class="text">Клонирование репозитория в githab к себе на компьютер</figure></div><br><br>
<div class="div"><img class="img" src="l5.png"><figure class="text">Создание файла проекта и его индексация</figure></div><br><br>
<div class="div"><img class="img" src="l6.png"><figure class="text">Фиксация изменений в репозиторий, просмотр удаленных репозиториев в Git и отправка изменений в удаленный репозиторий</figure></div><br><br>
<div class="div"><img class="img" src="l4.png"><figure class="text">Добавление конечного файла проекта в репозиторий </figure></div>
</body>

</html>